[gd_scene format=3 uid="uid://c8iaefc30lffm"]

[ext_resource type="Script" path="res://fighters/shared/boxer_controller.gd" id="1_li7br"]
[ext_resource type="PackedScene" uid="uid://cdtiwsausshuk" path="res://fighters/boxer_02/boxer_02.fbx" id="2_model"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/fight_enter.res" id="4_fight_enter"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/block_body.res" id="5_block_body"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/block_left.res" id="6_block_left"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/block_right.res" id="7_block_right"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/boxing_idle.res" id="8_boxing_idle"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/get_up.res" id="9_get_up"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/hit_kidney.res" id="10_hit_kidney"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/hit_reaction.res" id="11_hit_reaction"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/hit_rib.res" id="12_hit_rib"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/hit_uppercut.res" id="13_hit_uppercut"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/jab.res" id="14_jab"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/left_hook.res" id="15_left_hook"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/pivot_left.res" id="16_pivot_left"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/pivot_right.res" id="17_pivot_right"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/right_hook.res" id="18_right_hook"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/step_backward.res" id="19_step_backward"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/step_forward.res" id="20_step_forward"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/step_left.res" id="21_step_left"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/step_right.res" id="22_step_right"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/uppercut.res" id="23_uppercut"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/step_short.res" id="24_step_short"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/medium_step.res" id="25_medium_step"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/cross.res" id="26_cross"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/unarmed_support/unarmed_block.res" id="27_unarmed_block"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/unarmed_support/unarmed_block_get_hit_1.res" id="28_unarmed_block_get_hit_1"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/unarmed_support/unarmed_block_get_hit_2.res" id="29_unarmed_block_get_hit_2"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/unarmed_support/unarmed_dodge_backward.res" id="30_unarmed_dodge_backward"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/unarmed_support/unarmed_dodge_left.res" id="31_unarmed_dodge_left"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/unarmed_support/unarmed_dodge_right.res" id="32_unarmed_dodge_right"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/unarmed_support/unarmed_get_hit_back.res" id="33_unarmed_get_hit_back"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/unarmed_support/unarmed_get_hit_front.res" id="34_unarmed_get_hit_front"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/unarmed_support/unarmed_get_hit_left.res" id="35_unarmed_get_hit_left"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/unarmed_support/unarmed_get_hit_right.res" id="36_unarmed_get_hit_right"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/unarmed_support/unarmed_get_up.res" id="37_unarmed_get_up"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/unarmed_support/unarmed_idle_injured.res" id="38_unarmed_idle_injured"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/unarmed_support/unarmed_knockdown.res" id="39_unarmed_knockdown"]
[ext_resource type="Animation" path="res://fighters/boxer_02/animations/unarmed_support/unarmed_stunned.res" id="40_unarmed_stunned"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_boxer02"]
_data = {
&"block_body": ExtResource("5_block_body"),
&"block_left": ExtResource("6_block_left"),
&"block_right": ExtResource("7_block_right"),
&"boxing_idle": ExtResource("8_boxing_idle"),
&"cross": ExtResource("26_cross"),
&"fight_enter": ExtResource("4_fight_enter"),
&"get_up": ExtResource("9_get_up"),
&"hit_kidney": ExtResource("10_hit_kidney"),
&"hit_reaction": ExtResource("11_hit_reaction"),
&"hit_rib": ExtResource("12_hit_rib"),
&"hit_uppercut": ExtResource("13_hit_uppercut"),
&"jab": ExtResource("14_jab"),
&"left_hook": ExtResource("15_left_hook"),
&"medium_step": ExtResource("25_medium_step"),
&"pivot_left": ExtResource("16_pivot_left"),
&"pivot_right": ExtResource("17_pivot_right"),
&"right_hook": ExtResource("18_right_hook"),
&"step_backward": ExtResource("19_step_backward"),
&"step_forward": ExtResource("20_step_forward"),
&"step_left": ExtResource("21_step_left"),
&"step_right": ExtResource("22_step_right"),
&"step_short": ExtResource("24_step_short"),
&"uppercut": ExtResource("23_uppercut")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_unarmed_support"]
_data = {
&"block": ExtResource("27_unarmed_block"),
&"block_get_hit_1": ExtResource("28_unarmed_block_get_hit_1"),
&"block_get_hit_2": ExtResource("29_unarmed_block_get_hit_2"),
&"dodge_backward": ExtResource("30_unarmed_dodge_backward"),
&"dodge_left": ExtResource("31_unarmed_dodge_left"),
&"dodge_right": ExtResource("32_unarmed_dodge_right"),
&"get_hit_back": ExtResource("33_unarmed_get_hit_back"),
&"get_hit_front": ExtResource("34_unarmed_get_hit_front"),
&"get_hit_left": ExtResource("35_unarmed_get_hit_left"),
&"get_hit_right": ExtResource("36_unarmed_get_hit_right"),
&"get_up": ExtResource("37_unarmed_get_up"),
&"idle_injured": ExtResource("38_unarmed_idle_injured"),
&"knockdown": ExtResource("39_unarmed_knockdown"),
&"stunned": ExtResource("40_unarmed_stunned")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape_boxer02"]
radius = 0.25
height = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNode_enter"]
animation = &"Boxing/fight_enter"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNode_idle"]
animation = &"Boxing/boxing_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNode_backward"]
animation = &"Boxing/step_backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNode_left"]
animation = &"Boxing/step_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNode_right"]
animation = &"Boxing/step_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNode_short"]
animation = &"Boxing/step_short"

[sub_resource type="AnimationNodeAnimation" id="AnimationNode_medium"]
animation = &"Boxing/medium_step"

[sub_resource type="AnimationNodeAnimation" id="AnimationNode_forward"]
animation = &"Boxing/step_forward"

[sub_resource type="AnimationNodeBlendSpace2D" id="BlendSpace_footwork"]
blend_point_0/node = SubResource("AnimationNode_idle")
blend_point_0/pos = Vector2(0, 0)
blend_point_0/name = &"Boxing_boxing_idle"
blend_point_1/node = SubResource("AnimationNode_backward")
blend_point_1/pos = Vector2(0, -1)
blend_point_1/name = &"Boxing_step_backward"
blend_point_2/node = SubResource("AnimationNode_left")
blend_point_2/pos = Vector2(-1, 0)
blend_point_2/name = &"Boxing_step_left"
blend_point_3/node = SubResource("AnimationNode_right")
blend_point_3/pos = Vector2(1, 0)
blend_point_3/name = &"Boxing_step_right"
blend_point_4/node = SubResource("AnimationNode_short")
blend_point_4/pos = Vector2(0, 0.35)
blend_point_4/name = &"Boxing_step_short"
blend_point_5/node = SubResource("AnimationNode_medium")
blend_point_5/pos = Vector2(0, 0.7)
blend_point_5/name = &"Boxing_medium_step"
blend_point_6/node = SubResource("AnimationNode_forward")
blend_point_6/pos = Vector2(0, 1)
blend_point_6/name = &"Boxing_step_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNode_pivot_left"]
animation = &"Boxing/pivot_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNode_pivot_right"]
animation = &"Boxing/pivot_right"

[sub_resource type="AnimationNodeStateMachineTransition" id="Transition_enter"]

[sub_resource type="AnimationNodeStateMachineTransition" id="Transition_footwork"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="Transition_to_pivot"]
xfade_time = 0.08

[sub_resource type="AnimationNodeStateMachineTransition" id="Transition_from_pivot"]
xfade_time = 0.1
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="StateMachine_boxer02"]
states/Boxing_fight_enter/node = SubResource("AnimationNode_enter")
states/Boxing_fight_enter/position = Vector2(317, 9)
states/End/position = Vector2(549, 131)
states/Footwork/node = SubResource("BlendSpace_footwork")
states/Footwork/position = Vector2(526, 9)
states/PivotLeft/node = SubResource("AnimationNode_pivot_left")
states/PivotLeft/position = Vector2(526, -105)
states/PivotRight/node = SubResource("AnimationNode_pivot_right")
states/PivotRight/position = Vector2(526, 115)
states/Start/position = Vector2(126, 9)
transitions = ["Start", "Boxing_fight_enter", SubResource("Transition_enter"), "Boxing_fight_enter", "Footwork", SubResource("Transition_footwork"), "Footwork", "PivotLeft", SubResource("Transition_to_pivot"), "PivotLeft", "Footwork", SubResource("Transition_from_pivot"), "Footwork", "PivotRight", SubResource("Transition_to_pivot"), "PivotRight", "Footwork", SubResource("Transition_from_pivot")]

[node name="Boxer02" type="CharacterBody3D" unique_id=1640354900]
transform = Transform3D(1.82, 0, 0, 0, 1.82, 0, 0, 0, 1.82, 0, 0, 0)
script = ExtResource("1_li7br")
animation_player_path = NodePath("boxer_02/AnimationPlayer2")
skeleton_path = NodePath("boxer_02/Skeleton3D")

[node name="boxer_02" parent="." unique_id=352771268 instance=ExtResource("2_model")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="boxer_02" unique_id=1543457140]
root_node = NodePath("..")
libraries/Boxing = SubResource("AnimationLibrary_boxer02")
libraries/UnarmedSupport = SubResource("AnimationLibrary_unarmed_support")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=111434097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape_boxer02")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=710513882]
root_node = NodePath("../boxer_02")
tree_root = SubResource("StateMachine_boxer02")
advance_expression_base_node = NodePath("../boxer_02/AnimationPlayer2")
anim_player = NodePath("../boxer_02/AnimationPlayer2")
parameters/Footwork/blend_position = Vector2(0, 0)

[node name="Hitboxes" type="Node3D" parent="." unique_id=1646223473]

[node name="LeftFist" type="Area3D" parent="Hitboxes" unique_id=7685888]

[node name="RightFist" type="Area3D" parent="Hitboxes" unique_id=66468270]

[node name="Head" type="Area3D" parent="Hitboxes" unique_id=1805244912]

[node name="Body" type="Area3D" parent="Hitboxes" unique_id=1332829939]

[node name="Hurtboxes" type="Node3D" parent="." unique_id=1402447131]

[node name="Head" type="Area3D" parent="Hurtboxes" unique_id=1951221278]

[node name="Body" type="Area3D" parent="Hurtboxes" unique_id=225208680]
